PORT=3001
MONGODB_URI=mongodb://localhost:27017/socialid
CLIENT_URL=https://64d5ebc818df.ngrok.app

# Session
SESSION_SECRET=ce7fa1c86d0a3be9c2d64a1854e4b9c87e3fb05ee8f6bd2acb72e49f3a3d7b4e

JWT_SECRET=kIiTO5VVPuYUct+x6UhbnJLv0Db+vi6+X7BHEEkC/Gs0Ic4JZYd+fCuIQF5qa+g5FlqSu8FkAgYvF7tHc/CYiQ==

GOOGLE_CLIENT_ID=612190523004-9vg6vqgsodgcm78rsqu0utgvq1r15t6f.apps.googleusercontent.com
#   -> Source : Google Cloud Console -> APIs & Services -> Identifiants -> Créer des identifiants -> ID client OAuth 2.0 (Type: Application Web).
GOOGLE_CLIENT_SECRET=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

#   -> Source : Même endroit que le Client ID, après sa création.
GOOGLE_CALLBACK_URL=http://64d5ebc818df.ngrok.app/api/auth/google/callback

INSTAGRAM_CLIENT_ID=1033681041964361
#   -> Source : Meta for Developers (developers.facebook.com) -> Mes Apps -> Créer une app -> Choisir "Autre" puis "Consommateur" (ou "Entreprise" si besoin). Allez dans Paramètres -> Basique -> Récupérez l'"ID de l’app".
INSTAGRAM_CLIENT_SECRET=61006282807944d1257383d12c390bae
#   -> Source : Même endroit que l'ID -> "Clé secrète de l’app".
INSTAGRAM_CALLBACK_URL=http://64d5ebc818df.ngrok.app/api/auth/instagram/callback


# Twitter API Keys - Configuration OAuth 1.0a (obsolète)
# Ces clés ne sont plus utilisées car nous utilisons OAuth 2.0
TWITTER_API_KEY=34pDzRdwcUw7pY2dRrlJbf5kh
TWITTER_API_SECRET_KEY=7RFS7y5vM15FME4MBbivMWh50hAzwdYDrCsoDK35kbw2MqHBoo

# Twitter OAuth 2.0 - Nouvelle configuration
TWITTER_CLIENT_ID=ZmdFRm5FWmk1LWQ3ZFZpUUpCLTg6MTpjaQ
TWITTER_CLIENT_SECRET=rRXzpJVrXV0hHX99sPMQ6DJWRR4LdPQKEvQ6LpSsVi5vdKkOhS
# IMPORTANT: Assurez-vous que cette URL est exactement la même que celle configurée dans le portail développeur Twitter
TWITTER_CALLBACK_URL=https://64d5ebc818df.ngrok.app/api/auth/twitter/callback

APP_ID=app_a1a7fb139d05d20c50af7ba30b453f91


TOKEN_PRIVATE_KEY=0xbdf520fbe2f72adc00b61b488e4853ad1ac7689cd13e5ba03078720f4f52446b
RPC_URL=https://worldchain‑mainnet.g.alchemy.com/v2/vCq59BHgMYA2JIRKAbRPmIL8OaTeRAgu
TOKEN_CONTRACT_ADDRESS=0x41Da2F787e0122E2e6A72fEa5d3a4e84263511a8
VITE_TOKEN_CONTRACT_ADDRESS=0x41Da2F787e0122E2e6A72fEa5d3a4e84263511a8

REGISTRY_ADDRESS=0xC5a1B984f4e10C2990573c6a9Ec420Ac44CeE3Aa
RELAYER_PRIVATE_KEY=0xbdf520fbe2f72adc00b61b488e4853ad1ac7689cd13e5ba03078720f4f52446b

FIREBASE_SERVICE_ACCOUNT_PATH=./uman-id-card-firebase-adminsdk-fbsvc-c90233641f.json
FIREBASE_STORAGE_BUCKET=mon-projet.appspot.com


AWS_REGION=sa-east-1
AWS_ACCESS_KEY_ID=AKIAXJ6Y75NWQ7KESDMR
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET_NAME=uman-id-cards
